
PORT=5000
JWT_SECRET=your_super_secret_key_here
MONGO_URL=mongodb+srv://pratibhasuryavanshi117_db_user:pratibhasuryavanshi117_db_user@cluster0.thzdi7a.mongodb.net/?appName=Cluster0
KEY_ID=rzp_test_o3vkPO5n8pMXdo
KEY_SECRET=fENFkA5Mq3eCWjciw8YWKuVi
EMAIL_USER=pratibhasuryavanshi117@gmail.com
EMAIL_PASS=nien ibie hits lepq